.content {
    width: 100%;
    height: 100%;
    min-height: calc(100vh - var(--navbar-small-height));
    position: relative;
    color: #d9dadb;
    z-index: 1;

    

    .categories_header {
        padding: var(--dynamic-content-padding);
        left: 0;
        top: 0;
        margin-bottom: 4.5rem;
        z-index: var(--navbar-zindex);
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;

            .title {
                margin: 0;
                font-size: 2rem;
                margin-bottom: 2rem;
            }

            .btns {
                display: flex;
                gap: 1rem;
            }
        }
    
        .categories_list {
            display: flex;
            overflow-x: auto;
            list-style-type: none;
            gap: 1rem;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        
            button {
                flex: 0 0 auto;
                padding: 0.5rem 1rem;
                border-radius: 4px;
                white-space: nowrap;
                text-decoration: none;
                border: none;
                color: lightgray;

                i {
                    margin-right: 1rem;
                }

                &.active {
                    background-color: white !important;
                    color: var(--avgColor);
                }
            }
        }
    }


    .loaded_content {
        padding: var(--dynamic-content-padding);
        
        .category_unit {
            margin-bottom: 5rem;

            .title {
                margin-bottom: 2rem;
            }

            .audio_items {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                row-gap: 3rem;
                column-gap: 1.5rem;
                justify-content: center;

                @media all and (min-width: 600px) {
                    grid-template-columns: repeat(4, 1fr);
                }

                @media all and (min-width: 750px) {
                    grid-template-columns: repeat(4, 1fr);
                }

                @media all and (min-width: 1000px) {
                    grid-template-columns: repeat(5, 1fr);
                }
            }

        }
    }
    
    
}